<!DOCTYPE html>
<html lang="en">
	<head>
		<title>.well-known - Birchian Corporation</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<meta name="google-site-verification" content="Vl3Plfdb-hONFf0m3H9gTORKr9AIVCivqUsqmROd2pY" />

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1679469837" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Roboto_Slab/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Fjalla_One/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lato/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Questrial/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-weight:400 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Questrial" !important;font-weight: bold !important;text-transform:  none !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-weight:400 !important;color:#fff !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;color:#fff !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {line-height:29px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:38px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:20px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1672464977'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "934410718896392249";
			com_userID = "106235821";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"732232061682092790","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"634796341445804927","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"366870985477740529","title":"Ranks","url":"ranks.html","target":"","nav_menu":false,"nonclickable":false},{"id":"621710876358438481","title":"Support","url":"support.html","target":"","nav_menu":false,"nonclickable":false},{"id":"215019733267755826","title":"Downloads","url":"downloads.html","target":"","nav_menu":false,"nonclickable":false},{"id":"711474506749662886","title":".well-known","url":"well-known.html","target":"","nav_menu":false,"nonclickable":false},{"id":"811831210988405356","title":"Images for BFS","url":"images-for-bfs.html","target":"","nav_menu":false,"nonclickable":false},{"id":"796584544469351430","title":"Hamville","url":"hamville.html","target":"","nav_menu":false,"nonclickable":false}],
			"711474506749662886",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-well-known  collapsed-menu-off banner-bg-off  wsite-theme-light"><div class="site-overlay"></div>
  <div class="wrapper">
    <div class="paris-header">
      <div class="container">
        <div class="nav dummy-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg732232061682092790" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg634796341445804927" class="wsite-menu-item-wrap">
    	<a
    				href="about.html"
    		class="wsite-menu-item"
    		>
    		About
    	</a>
    	
    </li>
    <li id="pg366870985477740529" class="wsite-menu-item-wrap">
    	<a
    				href="ranks.html"
    		class="wsite-menu-item"
    		>
    		Ranks
    	</a>
    	
    </li>
    <li id="pg621710876358438481" class="wsite-menu-item-wrap">
    	<a
    				href="support.html"
    		class="wsite-menu-item"
    		>
    		Support
    	</a>
    	
    </li>
    <li id="pg215019733267755826" class="wsite-menu-item-wrap">
    	<a
    				href="downloads.html"
    		class="wsite-menu-item"
    		>
    		Downloads
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="well-known.html"
    		class="wsite-menu-item"
    		>
    		.well-known
    	</a>
    	
    </li>
    <li id="pg811831210988405356" class="wsite-menu-item-wrap">
    	<a
    				href="images-for-bfs.html"
    		class="wsite-menu-item"
    		>
    		Images for BFS
    	</a>
    	
    </li>
    <li id="pg796584544469351430" class="wsite-menu-item-wrap">
    	<a
    				href="hamville.html"
    		class="wsite-menu-item"
    		>
    		Hamville
    	</a>
    	
    </li>
</ul>
</div>
        <div class="nav desktop-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg732232061682092790" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg634796341445804927" class="wsite-menu-item-wrap">
    	<a
    				href="about.html"
    		class="wsite-menu-item"
    		>
    		About
    	</a>
    	
    </li>
    <li id="pg366870985477740529" class="wsite-menu-item-wrap">
    	<a
    				href="ranks.html"
    		class="wsite-menu-item"
    		>
    		Ranks
    	</a>
    	
    </li>
    <li id="pg621710876358438481" class="wsite-menu-item-wrap">
    	<a
    				href="support.html"
    		class="wsite-menu-item"
    		>
    		Support
    	</a>
    	
    </li>
    <li id="pg215019733267755826" class="wsite-menu-item-wrap">
    	<a
    				href="downloads.html"
    		class="wsite-menu-item"
    		>
    		Downloads
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="well-known.html"
    		class="wsite-menu-item"
    		>
    		.well-known
    	</a>
    	
    </li>
    <li id="pg811831210988405356" class="wsite-menu-item-wrap">
    	<a
    				href="images-for-bfs.html"
    		class="wsite-menu-item"
    		>
    		Images for BFS
    	</a>
    	
    </li>
    <li id="pg796584544469351430" class="wsite-menu-item-wrap">
    	<a
    				href="hamville.html"
    		class="wsite-menu-item"
    		>
    		Hamville
    	</a>
    	
    </li>
</ul>
</div>
        <label class="hamburger">
          <span class="hamburger-icon">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
          </span>
          <span class="menu-text menu-open-text">menu</span>
          <span class="menu-text menu-close-text">close</span>
        </label>
        <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Birchian Corporation</span>
	
	</a>

</span></div>
        <div class="site-utils">

          <span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span>

          <button class="search-icon">
            <svg width="12px" height="13px" viewBox="0 0 12 13">
              <path d="M7.77381641,9.19956292 L10.9920719,12.4178184 L12.414847,10.9950432 L9.20980439,7.79000058 C9.74708537,6.99373155 10.0605396,6.03546259 10.0605396,5.00435957 C10.0605396,2.2405281 7.80841112,1.77635684e-15 5.03026981,1.77635684e-15 C2.25212851,1.77635684e-15 0,2.2405281 0,5.00435957 C0,7.76819105 2.25212851,10.0087191 5.03026981,10.0087191 C6.0424316,10.0087191 6.98477215,9.71131871 7.77381641,9.19956292 Z M5.03026981,8.00697532 C6.6971546,8.00697532 8.0484317,6.66265846 8.0484317,5.00435957 C8.0484317,3.34606069 6.6971546,2.00174383 5.03026981,2.00174383 C3.36338503,2.00174383 2.01210793,3.34606069 2.01210793,5.00435957 C2.01210793,6.66265846 3.36338503,8.00697532 5.03026981,8.00697532 Z" id="search" stroke="none" fill-rule="evenodd"></path>
            </svg>
          </button>
          <button class="search-close">
            <span class="search-close-text">close</span>
            <span class="search-close-icon">
              <svg width="14px" height="11px" viewBox="51 4 14 11">
                  <path d="M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z" id="close" stroke="none" fill-rule="evenodd"></path>
              </svg>
            </span>
          </button>

          <div class="mini-cart-toggle">
            
          </div>
        </div>
      </div><!-- end .container -->
      <div class="mini-cart-overlay">
        <button class="mini-cart-close">
          <span class="mini-cart-close-text">close</span>
          <span class="mini-cart-close-icon">
            <svg width="14px" height="11px" viewBox="51 4 14 11">
                <path d="M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z" id="close" stroke="none" fill="#000000" fill-rule="evenodd"></path>
            </svg>
          </span>
        </button>
      </div>
      <div class="nav collapsed-nav wsite-menu-default"><ul class="site-menu">
    <li id="pg732232061682092790" class="wsite-menu-item-wrap">
    	<a
    				href="index.html"
    		class="wsite-menu-item"
    		>
    		Home
    	</a>
    	
    </li>
    <li id="pg634796341445804927" class="wsite-menu-item-wrap">
    	<a
    				href="about.html"
    		class="wsite-menu-item"
    		>
    		About
    	</a>
    	
    </li>
    <li id="pg366870985477740529" class="wsite-menu-item-wrap">
    	<a
    				href="ranks.html"
    		class="wsite-menu-item"
    		>
    		Ranks
    	</a>
    	
    </li>
    <li id="pg621710876358438481" class="wsite-menu-item-wrap">
    	<a
    				href="support.html"
    		class="wsite-menu-item"
    		>
    		Support
    	</a>
    	
    </li>
    <li id="pg215019733267755826" class="wsite-menu-item-wrap">
    	<a
    				href="downloads.html"
    		class="wsite-menu-item"
    		>
    		Downloads
    	</a>
    	
    </li>
    <li id="active" class="wsite-menu-item-wrap">
    	<a
    				href="well-known.html"
    		class="wsite-menu-item"
    		>
    		.well-known
    	</a>
    	
    </li>
    <li id="pg811831210988405356" class="wsite-menu-item-wrap">
    	<a
    				href="images-for-bfs.html"
    		class="wsite-menu-item"
    		>
    		Images for BFS
    	</a>
    	
    </li>
    <li id="pg796584544469351430" class="wsite-menu-item-wrap">
    	<a
    				href="hamville.html"
    		class="wsite-menu-item"
    		>
    		Hamville
    	</a>
    	
    </li>
</ul>
</div>
    </div><!-- end .header -->

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="background-image: url(&quot;/uploads/1/0/6/2/106235821/background-images/880644629.png&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 0.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
        <div class="container">
          <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"></h2>
				</div>
			</div>
        </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-14"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: brave-rewards-verification.txt" href="uploads/1/0/6/2/106235821/brave-rewards-verification.txt"><img src="http://www.weebly.com/weebly/images/file_icons/txt.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> brave-rewards-verification.txt</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>0 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> txt</td></tr></table><a title="Download file: brave-rewards-verification.txt" href="uploads/1/0/6/2/106235821/brave-rewards-verification.txt" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/jquery.pxuMenu.js"></script>
  <script type="text/javascript" src="files/theme/jquery.trend.js"></script>
  <script type="text/javascript" src="files/theme/jquery.revealer.js"></script>
  <script type="text/javascript" src="files/theme/debounce.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9641195081868062"
     data-ad-slot="1785918373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</body>
</html>
